group 'com.kotcrab.xgbc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/'
    main.java.srcDirs += 'src/main/'
    test.kotlin.srcDirs += 'src/test/'
    test.java.srcDirs += 'src/test/'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    gdxVersion = '1.9.2'
    visuiVersion = '1.0.2'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.kotcrab.vis:vis-ui:$visuiVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
